# App
ENV=production
PORT=10000
ALLOWED_ORIGINS=*

# Database (Render External Database URL, e.g. postgres://user:pass@host:5432/dbname)
DATABASE_URL=postgresql+psycopg2://USER:PASSWORD@HOST:5432/DBNAME

# OTC / Business config
OTC_DEFAULT_TOKEN_SYMBOL=NENO
OTC_DEFAULT_PRICE_EUR=5000
OTC_DEFAULT_AVAILABLE_AMOUNT=1000000
REFERRER_DOMAIN=neonoble.it

# ChangeNOW (Partner)
CHANGENOW_BASE_URL=https://api.changenow.io/v2
CHANGENOW_API_KEY=648090810c4809a426e5fd60bd5bc4865a6d168d2467c54e471e0678879e214d
CHANGENOW_REF_ID=7f1d4fb8a0d97b
CHANGENOW_PUBLIC_SELL_URL=https://changenow.io/sell

# NOWPayments (Fiat payout / off-ramp partner)
NOWPAYMENTS_BASE_URL=https://api.nowpayments.io/v1
NOWPAYMENTS_API_KEY=D5WYZQ2-FMQ4RGX-QNSRA9M-7JEVAXY
NOWPAYMENTS_IPN_SECRET=bP7r8vI/VQfdGpYn98GFzVg5YkSVyf/o  # for webhook signature validation

# Webhooks (your public https URLs on Render)
WEBHOOK_BASE=https://changenow-offramp-pro.onrender.com
